{
  "name": "Brunch Ébène & Saveurs",
  "short_name": "Brunch Ébène",
  "description": "Réservation pour le Brunch Ébène & Saveurs du 22 août 2026",
  "start_url": "/Brunch-Eb-ne-Saveurs/",
  "scope": "/Brunch-Eb-ne-Saveurs/",
  "display": "standalone",
  "background_color": "#0f0a06",
  "theme_color": "#0f0a06",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
